<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;}
        body>div {
            border: 1px solid #000;
            margin: 20px;
            padding: 10px;
            height: 300px;
        }
        div>div {
            border: 1px solid #ccc;
            width: 100px;

            text-align: center;
            line-height: 100px;
        }
        .box{ display: flex;
            display:-webkit-flex;
            /*flex-wrap: wrap;
            flex-direction: row-reverse;*/
            flex-flow:row wrap;
            justify-content: space-around;
            align-items:center;
        }
        .box >div:nth-child(1){
            -webkit-align-self: stretch;
            align-self: stretch;
        }
        .inline-box{display: inline-flex;
            display:-webkit-flex;
            /*flex-direction: row-reverse;
            flex-wrap: wrap;*/
            flex-flow:row wrap;
            justify-content: space-around;
            align-items: center;
        }
    .inline-box >div:nth-child(1){
        -webkit-align-self: stretch;
        align-self: stretch;
    }
    </style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
<div class="inline-box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>