<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body,h1,h2,h3,h4,h5,h6,div,ul,ol,li,dl,dt,dd,iframe,textarea,input,button,p,strong,b,a,span,del,pre,table,tr,th,td{margin:0; padding:0; -webkit-text-size-adjust:none;}
        h1,h2,h3,h4,h5,h6,em,del{font-style:normal; font-weight:normal; font-size:100%; -webkit-text-size-adjust:none;}
        label,input,textarea{outline:none;}

        .cl{zoom:1;}
        .cl:after{display:block; height:0; clear:both; visibility:hidden; overflow:hidden; content:'.';}

        body{font-family:Microsoft YaHei, Arial, Helvetica, sans-serif; background:url(images/bghead.jpg) no-repeat top center #dfebf5;}
        #inpList{margin:85px auto; padding:10px; width:750px; border-radius:5px; font-size:14px; background:#fff;}
        #inpList dt{margin-bottom:25px; padding-bottom:10px; height:40px; line-height:40px; font-size:24px; border-bottom:1px #d1d1d1 dashed; text-align:center;}
        #inpList dd label .names,#inpList dd label input{display:inline; height:30px; line-height:30px; float:left;}
        #inpList dd .names{width:70px; font-size:14px; text-align:right;}
        #inpList dt i{font-size:16px; font-weight:700; font-style:normal; color:#05a;}
        #inpList dd{margin-bottom:10px;}
        #inpList dd label,#inpList dd p{float:left;}
        #inpList dd label{display:block; margin-bottom:5px; height:30px; line-height:30px;}
        #inpList dd p{margin-left:5px; height:30px; line-height:34px; color:#808080; font-size:12px; position:relative;}
        #inpList dd p i{display:none; top:8px; left:0; width:16px; height:16px; background:url(images/prompt.png) no-repeat; overflow:hidden; position:absolute;}
        #inpList dd label input{width:300px; border:1px #c7c7c7 solid;}
        #inpList dd label input.checkcode{width:174px;}
        #inpList dd input{display:block; padding-left:3px; width:260px; height:28px; line-height:28px; font-size:14px; color:#999;}
        #inpList dd.def label{color:#333;}
        #inpList dd.def input{border:1px #d1d1d1 solid; color:#333;}
        #inpList dd.def p i{display:none;}
        #inpList dd.point label{color:#0051a1;}
        #inpList dd.point input{border:1px #5ca0df solid; color:#333;}
        #inpList dd.point p{padding-left:20px;}
        #inpList dd.point p i{display:block;}
        #inpList dd.error label{color:#c00;}
        #inpList dd.error input{border:1px #f8b3d0 solid; color:#333;}
        #inpList dd.error p{padding-left:20px;}
        #inpList dd.error p i{display:block; background-position:0 -16px;}
        #inpList dd.ok p i{display:block; background-position:0 -32px;}
        #inpList #enter{display:block; margin-left:76px; padding:0 8px; width:114px; height:40px; line-height:40px; text-align:center; text-decoration:none; color:#eee; background:#05a;}
        #inpList #enter:hover{color:#fff; background:#0051a1;}
    </style>
    <script>

    </script>

    </head>
<body>
    <dl id="inpList">
        <dt>用户注册</dt>
        <dd class="def cl">
            <label><span class="names">用户帐号：</span><input id="uname" type="text"/></label>
            <p><i></i>给自己起个名字吧，它将成为您登录本站的用户名</p>
        </dd>
        <dd class="def cl">
            <label><span class="names">电子邮箱：</span><input id="email" type="text"/></label>
            <p><i></i>请输入您的常用邮箱地址，此邮箱地址将作为修改密码</p>
        </dd>
        <dd class="def cl">
            <label><span class="names">手机号码：</span><input id="mobile" type="text"/></label>
            <p><i></i>请输入您的手机号码，方便我们之间的联系</p>
        </dd>
        <dd class="def cl">
            <label><span class="names">安全密码：</span><input id="pwd" type="password"/></label>
            <p><i></i>请输入安全密码，它将作为您的登录密码</p>
        </dd>
        <dd class="def cl">
            <label><span class="names">确认密码：</span><input id="qrpwd" type="password"/></label>
            <p><i></i>请将上面的密码再输入一次</p>
        </dd>
        <dd class="def cl">
            <label><a id="enter" href="javascript:void(0);">立即注册</a></label>
        </dd>
    </dl>
</body>
</html>